MONGO_URI = mongodb+srv://lovelyvampire563:1234567890@cluster0.ogaak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://pwd-b-3.onrender.com
JWT_SECRET=your_jwt_secret
EMAIL=1@gmail.com
EMAIL_PASSWORD=1


