MONGO_URI = mongodb+srv://lovelyvampire563:1234567890@cluster0.ogaak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=your_jwt_secret
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password