MONGO_URI = mongodb+srv://lovelyvampire563:1234567890@cluster0.ogaak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5000
EMAIL_USER=vv18354@gmail.com
EMAIL_PASS=1234567890
JWT_SECRET=your-secret-key